[database]
DIALECT = mysql
DRIVER = mysqldb
;HOSTNAME = 52.73.178.200
HOSTNAME = 192.168.70.1
PORT = 3306
DATABASE = mirflask
USERNAME = root
PASSWORD = 980505
;PASSWORD = 123456

[redis]
REDIS_HOST = 192.168.70.1
;HOSTNAME = 0.0.0.0
REDIS_PORT = 6379
REDIS_PASSWD = ''
EXPIRE_TIME = 3306

[file]
UPLOAD_FOLDER = /usr/image
;UPLOAD_FOLDER = E:\\work1\\file
MAX_CONTENT_LENGTH = 1 * 1024 * 1024

[email]
email = 2804323710@qq.com
password = qhkqcpxqnttqdfje